<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nnanna Uwakwe | Dev</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container-top">
        <h1 class="logo">My Logo</h1>
        <ul class="navbar">
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">My Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>                
        </ul>              
    </header>

    <div class="container">
        <h1>Nnanna Uwakwe 
          <span class="txt-type" data-wait="3000" data-words='["Frontend", "Backend", "Fullstack"]'></span>
        </h1>
        <h2>Full Stack Developer</h2>
        <div>
            <a href="#about">View My Work</a>
        </div>
        
    </div>

    <!-- About Me -->
<section class="section-about-me" id="about">
    <h1 class="section-title">About Me</h1>
    <div class="skills">
        <div class="skill-icons">
            <div class="icon-div">
                <i class="fab fa-html5"></i>
                <p class="icon-text">HTML</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-css3"></i>
                <p class="icon-text">CSS</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-js"></i>
                <p class="icon-text">JavaScript</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-react"></i>
                <p class="icon-text">React</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-node-js"></i>
                <p class="icon-text">Nodejs</p>
            </div>
            <div class="icon-div">
                <i class="devicon-express-original"></i>
                <p class="icon-text">Express</p>
            </div>
            <div class="icon-div">
                <i class="devicon-mongodb-plain"></i>
                <p class="icon-text">MongoDB</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-python"></i>
                <p class="icon-text">Python</p>
            </div>
            <div class="icon-div">
                <i class="devicon-postgresql-plain"></i>
                <p class="icon-text">PostgreSQL</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-wordpress"></i>
                <p class="icon-text">WordPress</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-git-alt"></i>
                <p class="icon-text">Git</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-github"></i>
                <p class="icon-text">GitHub</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-bootstrap"></i>
                <p class="icon-text">Bootstrap</p>
            </div>
            <div class="icon-div">
                <i class="devicon-heroku-original"></i>
                <p class="icon-text">Heroku</p>
            </div>
            <div class="icon-div">
                <i class="fab fa-npm"></i>
                <p class="icon-text">npm</p>
            </div>
        </div>
    </div>

</section>
    <!-- My Portfolio -->
<section class="section-portfolio" id="portfolio">
    <h1 class="section-title">My Portfolio</h1>

    <div class="project-section-wrapper">
        <h2>SWAPxSHOP</h2>
        <div class="project-wrapper">
            <div class="project-image">
                <img class="project-img" src=""/>
            </div>
            <div class="project-description">
                <p></p>
                <div class="project-icon">
                    <a href="https://github.com/Uwaks/project-four-frontend"><i class="fab fa-github"></i></a> 
                </div>
            </div>
        </div>        
    </div>

    <div class="project-section-wrapper">
        <h2>Away Days</h2>
        <div class="project-wrapper">
            <div class="project-description">
                <p></p>
                <div class="project-icon">
                    <a href="https://github.com/Uwaks/project-three-frontend"><i class="fab fa-github"></i></a> 
                </div>
            </div>
            <div class="project-image">
                <img class="project-img" src=""/>
            </div>
        </div>        
    </div>

    <div class="project-section-wrapper">
        <h2>React Quiz App</h2>
        <div class="project-wrapper">
            <div class="project-image">
                <img class="project-img" src=""/>
            </div>
            <div class="project-description">
                <p></p>
                <div class="project-icon">
                    <a href="https://github.com/Uwaks/sei-project-two"><i class="fab fa-github"></i></a> 
                </div>
            </div>
        </div>        
    </div>

    <div class="project-section-wrapper">
        <h2>Space Invaders</h2>
        <div class="project-wrapper">
            <div class="project-description">
                <p></p>
                <div class="project-icon">
                    <a href="https://github.com/Uwaks/sei-project-one"><i class="fab fa-github"></i></a> 
                </div>
            </div>
            <div class="project-image">
                <img class="project-img" src=""/>
            </div>
        </div>        
    </div>

</section>
    <!-- Contact Me -->
<section class="section-contact-me" id="contact">

</section>
    <div class="footer"></div>  
<script src="./scripts/typewriter.js"></script>
    
</body>
</html>